{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "nextjs", "jsx-a11y", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [".next/**", "node_modules/**", "public/**", "src/generated/**"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-underscore-dangle": "off",
    "no-await-in-loop": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/no-autofocus": "off",
    "no-unused-vars": "warn"
  },
  "overrides": [
    {
      "files": ["prisma/**", "scripts/**", "tests/**"],
      "rules": {
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ]
}
