{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dental-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3002"],
      "port": 3002
    },
    {
      "name": "dental-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start"],
      "port": 3005,
      "autoPort": true
    }
  ]
}
